; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LoRa based Environmental Parameters Monitor
default_envs = Gateway

[env]
platform = espressif32
board = pico32
framework = arduino
upload_speed = 921600
monitor_speed = 9600
lib_deps = 
	olikraus/U8g2@^2.36.15
	jgromes/RadioLib@^7.4.0
	milesburton/DallasTemperature@^4.0.5
	diyables/DIYables ESP32 WebServer@^1.0.1

[env:Node]
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
build_flags = 
	-D T3_V1_6_SX1276
	-D MODE_NODE

[env:Gateway]
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
build_flags = 
	-D T3_V1_6_SX1276
	-D MODE_GATEWAY
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_SPIFFS

